<html>
<head>
    <meta charset="utf-8">
    <title>Message With Reply</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #f1f1f1;
        }

        .title-bar {
            position: sticky;
            top: 0;
            background: linear-gradient(deepskyblue, dodgerblue);
            color: white;
            text-align: center;
            padding: 14px;
            z-index: 99;
            box-shadow: 0 1px 16px #888888;
        }

        .bottom-bar {
            display: flex;
            width: 100%;
            background-color: #ededed;
            position: fixed;
            bottom: 0;
            height: 48px;
        }

        .bubble {
            display: inline-block;
            position: relative;
            padding: 8px;
            font-size: 14px;
            background-color: #fff;
            margin-top: 20px;
            border-radius: 4px;
            max-width: 200px;
            font-weight: 400;
            word-wrap: break-word;
            word-break: normal;
        }

        .bubble::before, .bubble::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: 11px;
        }

        .left .bubble {
            left: 15px;
            border: 1px solid #d5d5d5;
        }

        .left .bubble::before {
            border-right: 10px solid #d5d5d5;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            left: -10px;
        }

        .left .bubble::after {
            border-right: 10px solid #fff;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            left: -8px;
        }

        .right .bubble {
            right: 15px;
            background-color: #3c9;
            border: 1px solid #009688;
            color: white;
        }

        .right .bubble::before {
            border-left: 10px solid #009688;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            right: -10px;
        }

        .right .bubble::after {
            border-left: 10px solid #3c9;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            right: -8px;
        }

        .message {
            clear: both;
            display: flex;
            padding: 4px 10px;
        }

        .message.right {
            align-content: end;
            flex-direction: row-reverse;
        }

        .avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
        }

        .message.right span {
            position: absolute;
            right: 74px;
            font-size: 14px;
        }

        .message.left span {
            position: absolute;
            left: 74px;
            font-size: 14px;
        }

        .input-text {
            flex-grow: 1;
            border: deepskyblue 1px solid;
            padding: 4px;
            border-radius: 50px;
            text-indent: 6px;
            margin: 6px 4px;
        }

        .input-text:focus,
        .input-text:active {
            border: yellowgreen 1px solid;
            outline: none;
        }

        .btn {
            padding: 2px 4px;
            border-radius: 30px;
            border: deepskyblue 1px solid;
            background: linear-gradient(deepskyblue, dodgerblue);
            color: white;
            font-size: 12px;
            width: 55px;
            margin: 6px 4px;
        }

        .btn:focus {
            border: dodgerblue 1px solid;
            outline: none;
        }

        .btn:active {
            border: dodgerblue 1px solid;
            background: linear-gradient(dodgerblue, deepskyblue);
            outline: none;
        }

        .msg-img {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="title-bar">MwrChat</div>
<div id="msg_container" style="margin-bottom: 100px;">
</div>
<div class="bottom-bar">
    <button class="btn" id="btn_pic">图片</button>
    <label for="txt_msg"></label><input class="input-text" type="text" id="txt_msg" placeholder="">
    <button class="btn" id="btn_send">发送</button>
</div>
<input id="pic_file" type="file" accept="image/*" style="display: none;">
<bunny-dialog id="dialog" ok="确定" cancel="取消"></bunny-dialog>
<script src="dialog.js"></script>
<script type="text/javascript">
    'use strict';
    (function () {
        let msg_container = document.getElementById('msg_container');
        let txt_msg = document.getElementById('txt_msg');
        let pic_file = document.getElementById('pic_file');
        let dialog = document.getElementById('dialog');
        let chat = null;
        let chatConf = {token: 'GR1sCo3hJzXkrRSACZoyH4', room: 1};

        function appendMsg(msg, pos) {
            let message = document.createElement('div');
            message.classList.add('message', pos);
            switch (msg.type) {
                case "image":
                    message.innerHTML = `<span>${msg.username}</span><img alt="avatar" class="avatar" src="https://www.tinygraphs.com/squares/${msg.username}?theme=frogideas&numcolors=4&size=48&fmt=svg"/><div class="bubble"><img alt="content" class="msg-img" src="${msg.content}" /></div>`;
                    break;
                default:
                    message.innerHTML = `<span>${msg.username}</span><img alt="avatar" class="avatar" src="https://www.tinygraphs.com/squares/${msg.username}?theme=frogideas&numcolors=4&size=48&fmt=svg"/><div class="bubble">${msg.content}</div>`;
                    break;
            }
            msg_container.append(message);
            message.scrollIntoView();
        }

        function SimpleChat(username, conf) {
            let rid = conf.room || 1;
            let token = conf.token || '';
            let socket = new WebSocket(`wss://connect.websocket.in/mwr_chat?room_id=${rid}`);
            socket.onmessage = function (e) {
                let msg = JSON.parse(e.data);
                appendMsg(msg, "left");
            };
            fetch("https://kvdb.io/" + conf.token + "/?regex=%5Emsg_&format=json&values=true")
                .then(r => r.json()).then(r => {
                let index = 0;
                r.forEach(i => {
                    let data = JSON.parse(i[1]);
                    appendMsg({
                        username: data.username,
                        content: data.content,
                        type: data.type
                    }, data.username === username ? 'right' : 'left');
                });
            });
            return {
                send: function (content, type) {
                    let msg = {
                        username: username,
                        content: content,
                        type: type || 'text',
                        timestamp: new Date().getTime()
                    };
                    appendMsg(msg, "right");
                    socket.send(JSON.stringify(msg));
                    fetch("https://kvdb.io/" + conf.token + "/msg_" + msg.timestamp, {
                        'method': 'POST', 'body': JSON.stringify(msg)
                    }).then(r => {

                    });
                }
            }
        }

        window.onload = () => {
            let username = localStorage.getItem("username");
            if (!username) {
                init();
            } else {
                chat = chat = SimpleChat(username, chatConf);
            }
        };

        function init() {
            dialog.title = "输入用户名";
            dialog.innerHTML = '<input id="username" type="text" class="input-text" style="height: 32px;width: 300px;">';
            let txt_username = document.getElementById('username');
            dialog.show(e => {
                let username = txt_username.value;
                if (username) {
                    localStorage.setItem("username", username);
                    chat = SimpleChat(username, chatConf)
                } else {
                    init();
                }
            }, e => {
                init();
            });
        }

        document.getElementById('btn_send').addEventListener('click', _ => {
            if (txt_msg.value.trim()) {
                chat.send(txt_msg.value);
                txt_msg.value = "";
            }
        });

        document.getElementById('btn_pic').addEventListener('click', _ => pic_file.click());

        pic_file.addEventListener('change', ev => {
            if (ev.target.files.length > 0) {
                let url = window.URL.createObjectURL(ev.target.files[0]);
                console.log(url);
                dialog.title = '是否发送图片';
                dialog.innerHTML = `<img src="${url}" alt="Preview" width="300"/>`;
                dialog.show(e => {
                    let data = new FormData();
                    data.append('file', ev.target.files[0]);
                    fetch("https://api.globalupload.io/transport/add", {method: 'post', mode: 'cors', body: data,})
                        .then(res => res.json()).then(res => {
                        chat.send('https://ipfs.globalupload.io/' + res.Hash, 'image');
                    })
                }, e => {
                    pic_file.value = '';
                });
            }
        });

        txt_msg.addEventListener('keypress', ev => {
            let c = ev.which || ev.keyCode;
            if (c === 13 && txt_msg.value.trim()) {
                chat.send(txt_msg.value);
                txt_msg.value = "";
            }
        });
    })();
</script>
</body>
</html>
