<html>
<head>
    <meta charset="utf-8">
    <title>Magic Word Reader</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <style>
        .container {
            display: flex;
            align-items: stretch;
            width: 100%;
            max-width: 650px;
            min-width: 200px;
        }

        .input-text {
            flex-grow: 1;
            border: deepskyblue 1px solid;
            padding: 8px;
            border-radius: 50px;
            text-indent: 6px;
            margin-right: 4px;
        }

        .input-text:focus,
        .input-text:active {
            border: yellowgreen 1px solid;
            outline: none;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 50px;
            border: deepskyblue 1px solid;
            background: linear-gradient(deepskyblue, dodgerblue);
            color: white;
            width: 66px;
        }

        .btn:focus {
            border: dodgerblue 1px solid;
            outline: none;
        }

        .btn:active {
            border: dodgerblue 1px solid;
            background: linear-gradient(dodgerblue, deepskyblue);
            outline: none;
        }

        .result {
            display: none;
            border: khaki 1px solid;
            background-color: #fff9cb;
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="container">
    <h2>Magic Word Reader</h2>
    <p>一个语音合成</p>
    <div class="container">
        <label for="txt_url"></label><input class="input-text" type="text" id="txt_url" placeholder="输入要读的话"
                                            value="MWRNB">
        <button class="btn" id="btn_create">读它</button>
    </div>
    <p class="result" id="txt_result"></p>
</div>
<script type="text/javascript">
    'use strict';
    (function () {
        let conf = {token: "DHqE9tpKjfyAmnPdjUWwDE"};
        let txt_url = document.getElementById('txt_url');
        let txt_result = document.getElementById('txt_result');
        document.getElementById('btn_create').addEventListener('click', _ => {
            let text_in = txt_url.value;
            let s = new Audio(`https://tts.baidu.com/text2audio?tex=${text_in}&cuid=baike&lan=ZH&ctp=1&pdt=301&vol=9&rate=32&per=0`);
            s.play();
        });
    })();
</script>
</body>
</html>
