<html>
<head>
    <meta charset="utf-8">
    <title>TikTok Player</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: stretch;
            width: 100%;
            max-width: 650px;
            min-width: 200px;
        }

        .input-text {
            flex-grow: 1;
            border: deepskyblue 1px solid;
            padding: 8px;
            border-radius: 50px;
            text-indent: 6px;
            margin-right: 4px;
        }

        .input-text:focus,
        .input-text:active {
            border: yellowgreen 1px solid;
            outline: none;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 50px;
            border: deepskyblue 1px solid;
            background: linear-gradient(deepskyblue, dodgerblue);
            color: white;
            width: 66px;
        }

        .btn:focus {
            border: dodgerblue 1px solid;
            outline: none;
        }

        .btn:active {
            border: dodgerblue 1px solid;
            background: linear-gradient(dodgerblue, deepskyblue);
            outline: none;
        }

        .result {
            display: none;
            border: khaki 1px solid;
            background-color: #fff9cb;
            padding: 10px;
        }

        #iframe_main {
            border: 0;
            display: none;
        }
    </style>
</head>
<body>
<div id="container" style="display:none;">
    <h2>TikTok Player</h2>
    <p>a TikTok Player in WebChat</p>
    <div class="container">
        <label for="txt_url"></label><textarea class="input-text" id="txt_url" placeholder="输入抖音分享文本"></textarea>
        <button class="btn" id="btn_create">生成</button>
    </div>
    <p class="result" id="txt_result"></p>
</div>
<iframe id="iframe_main">

</iframe>
<script type="text/javascript">
    'use strict';
    (function () {
        let txt_url = document.getElementById('txt_url');
        let txt_result = document.getElementById('txt_result');
        let iframe_main = document.getElementById('iframe_main');

        document.getElementById('btn_create').addEventListener('click', _ => {
            let text_in = txt_url.value;
            let re = /https:\/\/v.douyin.com\/(.*)\//g
            let res = re.exec(text_in);
            if (res && res[1]) {
                let url = "https://mwr.pub/d/";
                url += '#' + res[1];
                txt_result.innerHTML = `<a href="${url}">${url}</a>`;
                txt_result.style.display = "block";
            }
        });
        window.addEventListener('hashchange', function (e) {
            loadContent();
        });

        window.addEventListener('resize', function () {
            changeSize();
        });

        iframe_main.addEventListener('load', function () {
            changeSize();
        });

        function loadContent() {
            let hashData = location.hash.substr(1);
            if (hashData) {
                iframe_main.src = `https://v.douyin.com/${hashData}/`;
                iframe_main.style.display = "block";
            } else {
                document.getElementById('container').style.display = "block";
            }
        }

        function changeSize() {
            iframe_main.height = document.documentElement.clientHeight;
            iframe_main.width = document.documentElement.clientWidth;
        }

        loadContent();
    })();

</script>
</body>
</html>
